galaxy_info:
  author: "Michael Vilain"
  description: install baseline packages and services
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
    - 6
    - 7
    - 8
  - name: Fedora
    versions:
    - 21
    - 22
    - 23
    - 24 (untested, but should work)
    - 25 (untested, but should work)
    - 26 (untested, but should work)
    - 27 (untested, but should work)
    - 28 (untested, but should work)
    - 29
    - 30 (untested, but should work)
    - 31
    - 32 (5/15/20: ansible doesn't run on this yet)
  - name: Ubuntu
    versions:
    - precise (12.04)
    - trusty (14.04)
    - xenial (16.04)
    - bionic (18.04)
    - focal (20.04)
  - name: Debian
    versions:
    - 9.0 (stretch)
    - 10.0 (buster)

  galaxy_tags:
    - networking

dependencies: []
