# install vagrant on MacOS systems
# the easiest way to do this is to ensure brew is installed and use that
# you won't get the lastest version of vagrant, but it's less work
---

- debug: msg="Not implemented yet"
