# install vagrant on MacOS systems
# the easiest way to do this is to ensure brew is installed and use that
# you won't get the lastest version of vagrant, but it's less work
---

- debug: msg="Not implemented yet"

# - name: check if vagrant already installed
#   stat:
#     path: ./vagrant_{{ vagrant_version }}_x86_64.dmg
#   register: vagrant_rpm_exists
# # - debug: var=vagrant_rpm_exists

# - name: downloading vagrant rpm (this may take a couple minutes)
#   shell: "wget {{ vagrant_url }}{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.dmg"
#   args:
#     warn: false # set warn=false to prevent warning
#     creates: vagrant_{{ vagrant_version }}_x86_64.dmg
#   register: vagrant_wget_result
# # - debug: var=vagrant_wget_result.stderr_lines

# # installs into /usr/local/bin/vagrant
# - name: installing vagrant from dmg
#   yum:
#     name: "./vagrant_{{ vagrant_version }}_x86_64.dmg"
#     state: present
#     # allow_unauthenticated: True
#   when: not vagrant_wget_result.failed
#   register: vagrant_yum_rpm
# - debug: var=vagrant_yum_rpm.results
