---
# place any variables specific to the vagrant install 
# and configuration here for multiple platforms

vagrant_version: "2.1.5"
vagrant_url: "https://releases.hashicorp.com/vagrant/"

vagrant_mac_dest: "/opt/local/vagrant"
vagrant_linux_dest: "/opt/vagrant"
