# tasks file for ansible
---

# - block:
#   - debug: var=ansible_os_family
#   - debug: var=ansible_distribution
#   - debug: var=ansible_distribution_major_version 
#   - debug: var=ansible_distribution_release
#   - debug: var=ansible_distribution_version

- include_tasks: RedHat-install.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution != 'Fedora'

- include_tasks: Fedora-install.yml
  when: ansible_distribution == 'Fedora'

- include_tasks: Ubuntu-install.yml
  when: ansible_distribution == 'Ubuntu'

- include_tasks: Debian-install.yml
  when: ansible_distribution == 'Debian'
