# RedHat tasks for common
---
- name: RedHat packages
  package: name={{ item }} state=installed
  with_items:
    - "{{ RedHat_packages}}"

- name: configure RedHat NTP and timezone
  service: 
    name: "{{ RedHat_ntp_service }}" 
    state: started
    enabled: yes